# NuGetExamples

./: NuGet.config  NuGetExamples.sln
src/Example1.ClassLibrary/: Class1.cs  Example1.ClassLibrary.csproj
src/Example2.CrossCompileClassLib/: Class1.cs
src/Example3.ProjectReferences/: Class1.cs  Example3.ProjectReferences.csproj
src/Example4.PropsAndTargets/: Example4.PropsAndTargets.csproj  Example4.PropsAndTargets.props  Example4.PropsAndTargets.targets  SayHello.cs
src/Example5.RestoringFromLocalBuild/: Class1.cs  Example5.RestoringFromLocalBuild.csproj
src/Example6.TricksToDigDeeper/: Class1.cs  InterestingBits.xml  out.xml
